{
  "crons": [
    {
      "path": "/api/cron/generate-invoices",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/cron/sweep-subscriptions",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/send-notifications",
      "schedule": "0 2 * * *"
    }
  ]
}
